<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="#0E0104"
        android:textStyle="bold"
        android:text="Delete Item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_below="@id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/container">

        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/btnSpeak"
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/delete" />


        <TextView
            android:text="   Remove This from History .."
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:id="@+id/remove_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:textColor="#B50F3E" />


    </RelativeLayout>

    <Button
        android:layout_below="@id/container"
        android:id="@+id/remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="#ffffff"
        android:layout_marginEnd="8dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:text="Remove"
        android:background="#B50F3E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container" />






</RelativeLayout>